# FileCHeck

./: .gitignore  README.md
FileCheck/: FileCheck.sln
FileCheck/FileCheck/: FileCheck.csproj
FileCheck/FileCheck/Core/: CheckExtension.cs
FileCheck/FileCheck/Enums/: FileExt.cs  FileStreamHeaderExt.cs
FileCheck/FileCheck/Factories/: CheckBuilder.cs
FileCheck/FileCheck/Models/: FileCheckContext.cs
FileCheck/FileCheck/Responsibility/: AbsCheck.cs  AspxCheck.cs  BmpCheck.cs  DocCheck.cs  DocxCheck.cs  GifCheck.cs  JpgCheck.cs  PdfCheck.cs  PngCheck.cs  PptCheck.cs  PptxCheck.cs  TxtCheck.cs  XlsCheck.cs  XlsxCheck.cs  ZipCheck.cs
FileCheck/FileCheckDebug/: FileCheckDebug.csproj  Program.cs  packages.config
FileCheck/FileCheckDebug/Properties/: AssemblyInfo.cs
